[gd_scene load_steps=3 format=3 uid="uid://bcvjgj7akwvte"]

[ext_resource type="Script" path="res://scripts/Multiplayer.gd" id="1_vakgt"]
[ext_resource type="Theme" uid="uid://r1v6mhnmarhr" path="res://textfont.tres" id="2_vie4u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vakgt")

[node name="Level" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -40.0
offset_right = 117.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vie4u")
text = "Host Game"

[node name="Join" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = 40.0
offset_right = 117.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vie4u")
text = "Join Game"

[node name="LineEdit" type="LineEdit" parent="UI"]
layout_mode = 0
offset_left = 459.0
offset_top = 199.0
offset_right = 693.0
offset_bottom = 284.0
theme = ExtResource("2_vie4u")
placeholder_text = "Ip addres"
alignment = 1

[connection signal="pressed" from="UI/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Join" to="." method="_on_connect_pressed"]
