[gd_scene load_steps=11 format=3 uid="uid://dhbvrhfmpe4il"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eeict"]
[ext_resource type="Script" path="res://scripts/Input.gd" id="2_2nh7u"]
[ext_resource type="Texture2D" uid="uid://bsta733gke64t" path="res://Textures/hitmarker.png" id="3_05iss"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4m3ol"]
properties/0/path = NodePath("PlayerInput:jumping")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerInput:direction")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerInput:cam_rot")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerInput:rot")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("PlayerInput:arma")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ygbjr"]
properties/0/path = NodePath("..:Velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:hp")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("..:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cgus0"]
radius = 0.8
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g360a"]
radius = 0.74
height = 2.9

[sub_resource type="SphereMesh" id="SphereMesh_0rw4s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg7a4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 44
corner_radius_bottom_right = 4
corner_radius_bottom_left = 44
corner_detail = 3
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hufcn"]
bg_color = Color(0.839216, 0, 0.0901961, 1)
corner_radius_top_left = 32
corner_radius_top_right = 64
corner_radius_bottom_right = 32
corner_radius_bottom_left = 64
corner_detail = 3
shadow_size = 2

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
wall_min_slide_angle = 0.802851
floor_max_angle = 0.802851
script = ExtResource("1_eeict")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.016
delta_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_4m3ol")
script = ExtResource("2_2nh7u")

[node name="0" type="Timer" parent="PlayerInput"]
wait_time = 0.2
one_shot = true

[node name="1" type="Timer" parent="PlayerInput"]
wait_time = 0.4
one_shot = true

[node name="2" type="Timer" parent="PlayerInput"]
wait_time = 0.3
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="PlayerInput"]
replication_interval = 0.016
delta_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_ygbjr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cgus0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g360a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.1)
mesh = SubResource("SphereMesh_0rw4s")

[node name="HitTimer" type="Timer" parent="Camera3D"]

[node name="HitMark" type="TextureRect" parent="Camera3D"]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_05iss")

[node name="Aim" type="TextureRect" parent="Camera3D"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_05iss")

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.7)

[node name="Marker3D2" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.9)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fg7a4")
theme_override_styles/fill = SubResource("StyleBoxFlat_hufcn")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="Label" type="Label" parent="Control/ProgressBar"]
layout_mode = 0
offset_right = 236.0
offset_bottom = 27.0
text = "200
"
horizontal_alignment = 1

[node name="speed" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "FAST AS FUCK BOII"
horizontal_alignment = 1
